/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 21rem;
}

.top-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.top-content h1 {
  font-weight: 200;
  font-size: 1.5rem;
  margin-top: 32px;
}
.top-content h2 {
  font-weight: 600;
  margin-bottom: 16px;
}
.top-content .description {
  text-wrap: balance;
  color: hsl(229, 6%, 66%);
  font-size: 0.9375rem;
  margin-bottom: 42px;
}

.card-text {
  font-size: 0.9375rem;
  color: hsl(229, 6%, 66%);
  padding-bottom: 24px;
}

.main-cards {
  box-shadow: 3px 3px 6px 2px hsla(0, 0%, 0%, 0.2);
  border-radius: 4px;
}
.main-cards img {
  margin-left: auto;
}

.card1 {
  background-color: white;
  padding: 24px;
  margin: 10px;
  margin-bottom: 20px;
  border-top: solid 4px hsl(180, 62%, 55%);
}

.card2 {
  background-color: white;
  padding: 24px;
  margin: 10px;
  margin-bottom: 20px;
  box-shadow: 3px 3px 6px 2px hsla(0, 0%, 0%, 0.2);
  border-top: solid 4px hsl(0, 78%, 62%);
}

.card3 {
  background-color: white;
  padding: 24px;
  margin: 10px;
  margin-bottom: 20px;
  border-top: solid 4px hsl(34, 97%, 64%);
}

.card4 {
  background-color: white;
  padding: 24px;
  margin: 10px;
  margin-bottom: 20px;
  border-top: solid 4px hsl(212, 86%, 64%);
}

@media (min-width: 43.75rem) {
  .container {
    max-width: 64rem;
  }
  .top-content {
    padding: 24px;
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
  }
  .card1 {
    grid-area: 2/1/4/2;
  }
  .card2 {
    grid-area: 1/2/3/3;
  }
  .card3 {
    grid-area: 3/2/5/3;
  }
  .card4 {
    grid-area: 2/3/4/3;
  }
}/*# sourceMappingURL=style.css.map */